//run with ./gradlew increment
//todo seems like ./gradlew build does sync for you, need to test it

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath('com.android.tools.build:gradle:8.1.1')
        classpath "gradle.plugin.com.wiredforcode:gradle-spawn-plugin:0.8.2"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}
